DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=database
DATABASE_URL=postgres://postgres:password@host:port/database

APP_PORT=3000

AUTHENTICATION_TOKEN_SECRET=secret
AUTHENTICATION_TOKEN_EXPIRES_IN=1 week

FRONTEND_URL=*